[General]
bookmarks=/home/gf
lastDisplay=0
maximizedWindow=true
placesPanel=true
savedPaths=/home/gf, /home/gf/Arabesque1.large, /home/gf/archive, /home/gf/data, /home/gf/dcim, /home/gf/life, /home/gf/My Games, /home/gf/project, /home/gf/screenshot
windowGeometry=@Rect(0 0 846 1104)
