; See https://elkowar.github.io/eww/configuration.html
(defwindow status-bar
           :monitor 0
           :geometry (geometry :anchor "bottom center"
                               :x "0%" ; TEST if necessary
                               :y "-20px"
                               :width "90%"
                               :height "20px"
                               )
           :stacking "overlay"
           :exclusive true
  "Charge" "Max temperature" "CPU usage" "RAM usage" "Connection"
  "Audio outpus/inputs" "Workspace" "Media playing" "Date & Time")
)
