// This configuration is merged with the default vicinae configuration file, which you can obtain by running the `vicinae config default` command.
// Every item defined in this file takes precedence over the values defined in the default config or any other imported file.
//
// You can make manual edits to this file, however you should keep in mind that this file may be written to by vicinae when a configuration change is made through the GUI.
// When that happens, any custom comments or formatting will be lost.
//
// If you want to maintain a configuration file with your own comments and formatting, you should create a separate file and add it to the 'imports' array.
//
// Learn more about configuration at https://docs.vicinae.com/config
{
  "$schema": "https://vicinae.com/schemas/config.json",
  "close_on_focus_loss": true,
  "search_files_in_root": true,
  "font": {
    "normal": {
      "size": 11
    }
  },
  "theme": {
    "light": {
      "name": "stylix"
    },
    "dark": {
      "name": "stylix"
    }
  },
  "telemetry": {
    "system_info": false
  },
  "launcher_window": {
    "opacity": 1,
    "client_side_decorations": {
      "enabled": true
    },
    "compact_mode": {
      "enabled": true
    }
  },
  "fallbacks": [
    "shortcuts:sct-ecosia",
    "files:search"
  ],
  "providers": {
    "calculator": {
      "entrypoints": {
        "history": {
          "alias": "="
        }
      }
    },
    "core": {
      "entrypoints": {
        "about": {
          "enabled": false
        },
        "open-config-file": {
          "enabled": false
        },
        "open-default-config": {
          "enabled": false
        },
        "search-emojis": {
          "alias": ":"
        },
        "sponsor": {
          "enabled": false
        },
        "store": {
          "enabled": false
        }
      }
    },
    "files": {
      "preferences": {
        "autoIndexing": true,
        "excludedIndexingPaths": [],
        "indexingPaths": [
          "/home/gf/project",
          "/home/gf/life",
          "/home/gf/image"
        ]
      }
    },
    "power": {
      "entrypoints": {
        "power-off": {
          "alias": "off"
        },
        "reboot": {
          "alias": "boot"
        }
      }
    },
    "raycast-compat": {
      "entrypoints": {
        "store": {
          "enabled": false
        }
      }
    },
    "shortcuts": {
      "entrypoints": {
        "sct-ecosia": {
          "alias": "e "
        }
      }
    },
    "system": {
      "entrypoints": {
        "run": {
          "alias": "$"
        }
      }
    }
  }
}