preload = ~/.wallpapers/island.jpg
preload = ~/.wallpapers/darkMountains.png

wallpaper = eDP-1,~/.wallpapers/island.jpg
wallpaper = eDP-2,~/.wallpapers/island.jpg
wallpaper = DP-1,~/.wallpapers/darkMountains.png
wallpaper = DP-2,~/.wallpapers/darkMountains.png
wallpaper = HDMI-A-1,~/.wallpapers/darkMountains.png
wallpaper = HDMI-A-2,~/.wallpapers/darkMountains.png
