preload = ~/.wallpapers/borealis.jpg
preload = ~/.wallpapers/darkMountains.png

wallpaper = eDP-1,~/.wallpapers/borealis.jpg
wallpaper = eDP-2,~/.wallpapers/borealis.jpg
wallpaper = eDP-3,~/.wallpapers/borealis.jpg
wallpaper = eDP-4,~/.wallpapers/borealis.jpg

wallpaper = DP-1,~/.wallpapers/darkMountains.png
wallpaper = DP-2,~/.wallpapers/darkMountains.png
wallpaper = DP-3,~/.wallpapers/darkMountains.png
wallpaper = DP-4,~/.wallpapers/darkMountains.png

wallpaper = HDMI-A-1,~/.wallpapers/darkMountains.png
wallpaper = HDMI-A-2,~/.wallpapers/darkMountains.png
wallpaper = HDMI-A-3,~/.wallpapers/darkMountains.png
wallpaper = HDMI-A-4,~/.wallpapers/darkMountains.png
