preload = ~/.wallpapers/island.jpg
preload = ~/.wallpapers/desert.jpg
preload = ~/.wallpapers/darkMountains.png

wallpaper = eDP-1,~/.wallpapers/island.jpg
wallpaper = DP-1,~/.wallpapers/darkMountains.png
