preload = ~/.wallpaper/borealis.jpg
preload = ~/.wallpaper/darkMountains.png

wallpaper = eDP-1,~/.wallpaper/borealis.jpg
wallpaper = eDP-2,~/.wallpaper/borealis.jpg
wallpaper = eDP-3,~/.wallpaper/borealis.jpg
wallpaper = eDP-4,~/.wallpaper/borealis.jpg

wallpaper = DP-1,~/.wallpaper/darkMountains.png
wallpaper = DP-2,~/.wallpaper/darkMountains.png
wallpaper = DP-3,~/.wallpaper/darkMountains.png
wallpaper = DP-4,~/.wallpaper/darkMountains.png

wallpaper = HDMI-A-1,~/.wallpaper/darkMountains.png
wallpaper = HDMI-A-2,~/.wallpaper/darkMountains.png
wallpaper = HDMI-A-3,~/.wallpaper/darkMountains.png
wallpaper = HDMI-A-4,~/.wallpaper/darkMountains.png
