[General]
JPEGSaveQuality=95
absoluteZoomStep=false
autoResizeLimit=90
autoResizeWindow=false
backgroundOpacity=1
blurBackground=false
clickableEdges=false
clickableEdgesVisible=true
confirmDelete=true
confirmTrash=false
cursorAutohiding=true
defaultCropAction=0
defaultFitMode=0
defaultViewMode=0
drawTransparencyGrid=false
enableSmoothScroll=true
expandImage=false
expandLimit=2
firstRun=false
fixedZoomLevels="0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8"
focusPointIn1to1Mode=1
folderEndAction=0
folderViewIconSize=400
folderViewMode=1
imageScrolling=1
infoBarFullscreen=true
infoBarWindowed=false
jxlAnimation=false
keepFitMode=false
language=en_US
lastVerMajor=1
lastVerMicro=3
lastVerMinor=0
loopSlideshow=false
memoryAllocationLimit=1024
mpvBinary=/nix/store/cmkx063m54l8y04i5dj1n9raz3j36a1q-mpv-with-scripts-0.40.0/bin/mpv
openInFullscreen=false
panelCenterSelection=false
panelEnabled=true
panelFullscreenOnly=true
panelPinned=false
panelPosition=top
panelPreviewsSize=140
playVideoSounds=false
scalingFilter=1
showSaveOverlay=true
slideshowInterval=3000
smoothAnimatedImages=true
smoothUpscaling=true
sortFolders=true
sortingMode=0
squareThumbnails=false
thumbPanelStyle=1
thumbnailCache=true
thumbnailerThreads=4
trackpadDetection=true
unloadThumbs=true
unlockMinZoom=true
useFixedZoomLevels=false
useOpenGL=false
usePreloader=true
useSystemColorScheme=false
videoPlayback=true
windowTitleExtendedInfo=true
zoomIndicatorMode=0
zoomStep=@Variant(\0\0\0\x87>L\xcc\xcd)

[Controls]
shortcuts="moveFile='", "flipH=.", "zoomIn=7", "zoomOut=8", "crop=C", "print=Ctrl+E", "copyFileClipboard=Ctrl+H", "save=Ctrl+K", "rotateRight=Ctrl+L", "seekVideoBackward=Ctrl+Left", "rotateLeft=Ctrl+O", "open=Ctrl+R", "seekVideoForward=Ctrl+Right", "copyPathClipboard=Ctrl+Shift+H", "saveAs=Ctrl+Shift+K", "pasteFile=Ctrl+U", "zoomOutCursor=Ctrl+WheelDown", "zoomInCursor=Ctrl+WheelUp", "discardEdits=Ctrl+[", "toggleImageInfo=D", "moveToTrash=Del", "scrollDown=Down", "jumpToLast=End", "folderView=Enter", "closeFullScreenOrExit=Esc", "toggleFullscreen=F11", "reloadImage=F5", "copyFile=H", "jumpToFirst=Home", "renameFile=L", "prevImage=Left", "exit=M", "contextMenu=RMB", "nextImage=Right", "prevDirectory=Shift+Left", "nextDirectory=Shift+Right", "toggleFitMode=Space", "flipV=U", "scrollUp=Up", "nextImage=WheelDown", "prevImage=WheelUp"

[Scripts]
script\size=0
